# Added to improve contents of JTL file
# @see http://wiki.apache.org/jmeter/LogAnalysis
jmeter.save.saveservice.data_type=true
jmeter.save.saveservice.label=true
jmeter.save.saveservice.response_code=true
jmeter.save.saveservice.response_data=true
jmeter.save.saveservice.response_message=true
jmeter.save.saveservice.successful=true -Jjmeter.save.saveservice.thread_name=true
jmeter.save.saveservice.time=true

# Save results as CSV
# @see http://jmeter.apache.org/usermanual/listeners.html#csvlogformat
jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.assertion_results_failure_message=true
jmeter.save.saveservice.default_delimiter=|

# Save results as XML
# @see http://jmeter.apache.org/usermanual/listeners.html#xmlformat2.1
#jmeter.save.saveservice.output_format=xml

# Needed for thread-related graphs when run in command-line mode
# @see https://code.google.com/p/jmeter-plugins/wiki/PluginInstall#Configuration
jmeter.save.saveservice.thread_counts=true
