# Added to improve contents of JTL file
# @see http://wiki.apache.org/jmeter/LogAnalysis
jmeter.save.saveservice.data_type=true
jmeter.save.saveservice.label=true
jmeter.save.saveservice.response_code=true
jmeter.save.saveservice.response_data=true
jmeter.save.saveservice.response_message=true
jmeter.save.saveservice.successful=true -Jjmeter.save.saveservice.thread_name=true
jmeter.save.saveservice.time=true

# Needed for thread-related graphs when run in command-line mode
# @see https://code.google.com/p/jmeter-plugins/wiki/PluginInstall#Configuration
jmeter.save.saveservice.thread_counts=true
